<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/searchItem"
            android:checked="false"
            android:title="Search"
            android:icon="@drawable/ic_search_tab_24dp"/>
    </group>
</menu>