<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/srcSection">

        <menu>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/srchProduct"
            android:title="@string/srcProduct"
            android:icon="@drawable/ic_product_black_24dp"/>
        <item
            android:id="@+id/srchScan"
            android:title="@string/srcScan"
            android:icon="@drawable/ic_camera_black_24dp"/>
        <item
            android:id="@+id/srchMaterial"
            android:title="@string/srcMaterial"
            android:icon="@drawable/ic_material_black_24dp"/>
    </group>
        </menu>
    </item>
    <item android:title="@string/glcSection">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/geolocalizzation"
                    android:title="@string/glcFind"
                    android:icon="@drawable/ic_geolocalizzation_black_24dp"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/calSection">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/calendar"
                    android:title="@string/calSection"
                    android:icon="@drawable/ic_calendar_tab_24dp"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/sttSection">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/settings"
                    android:title="@string/sttSection"
                    android:icon="@drawable/ic_settings_black_24dp"/>
            </group>
        </menu>
    </item>

    <item android:title="Debug sestion">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/dbFragment"
                    android:title="@string/sttSection"
                    android:icon="@drawable/ic_cached"/>
            </group>
        </menu>
    </item>
</menu>