<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Umberto Ferracci from simone_mancini and published on 20/06/16 15.47
  ~ email:   umberto.ferracci@gmail.com
  ~ Project: CleanYourWorld
  ~ Package: /home/simone_mancini/AndroisStudioProjects/CleanYourWorld/app/src/main/res/layout/activity_configuration.xml
  ~ File name: activity_configuration.xml
  ~ Class name: activity_configuration.xml
  ~ Last modified: 20/06/16 15.47
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ufos.cyw16.cleanyourworld.ConfigurationActivity">

        <ImageView
            android:id="@+id/mapIV"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/italia_pol"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/chooseTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Choose your region:"
            android:gravity="center_horizontal" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:scrollbars="vertical"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="70dp"/>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_gravity="bottom|right"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

</RelativeLayout>
