<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by UFOS from simone_mancini
  ~ Project: CleanYourWorld
  ~ Package: /home/simone_mancini/AndroisStudioProjects/CleanYourWorld/app/src/main/res/layout/materials_card_semple_layout.xml
  ~ Last modified: 03/07/16 13.05
  -->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/cvMaterial"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="10dp"
    android:minHeight="300dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="250dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

        <com.ufos.cyw16.cleanyourworld.InnerRecyclerView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/rvProductsOfMaterial"
            android:minHeight="250dp"
            android:maxHeight="250dp"
            android:visibility="gone"
            android:scrollbars="vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvMaterialAndColor"
            android:textColor="#ffffff"
            android:minHeight="250dp"
            android:text="Nulla"
            android:textSize="50sp"
            android:gravity="center"
            android:visibility="visible"
            android:textAlignment="gravity"
            android:background="@color/colorAccent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="50dp"
            android:layout_weight="0.6"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvDay"
                android:text="Day"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="25dp"
                android:layout_weight="0.15" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ibtnToMateriaListView"
                android:layout_weight="0.85"
                android:background="@drawable/ic_more_vert_black_24dp"/>
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>